{
  "images" : {
    "bowler-0-121x280" : "bowler-0-121x280.png",
    "bowler-1-119x303" : "bowler-1-119x303.png",
    "bowler-2-122x294" : "bowler-2-122x294.png",
    "bowler-3-119x301" : "bowler-3-119x301.png",
    "bowler-4-116x320" : "bowler-4-116x320.png",
    "bowler-5-114x306" : "bowler-5-114x306.png",
    "bowler-6-131x333" : "bowler-6-131x333.png",
    "bowler-7-110x333" : "bowler-7-110x333.png",
    "bowler-8-232x247" : "bowler-8-232x247.png",
    "bowler-9-236x243" : "bowler-9-236x243.png",
    "bowler-10-157x250" : "bowler-10-157x250.png",
    "bowler-11-109x277" : "bowler-11-109x277.png",
    "field-outfield-1672x941" : "field-outfield-1672x941.jpg",
    "fielder-back-catching-251x460" : "fielder-back-catching-251x460.png",
    "fielder-back-holding-203x459" : "fielder-back-holding-203x459.png",
    "fielder-back-idle-260x416" : "fielder-back-idle-260x416.png",
    "fielder-back-pickup-257x318" : "fielder-back-pickup-257x318.png",
    "fielder-back-runA-197x445" : "fielder-back-runA-197x445.png",
    "fielder-back-runB-199x429" : "fielder-back-runB-199x429.png",
    "fielder-backQuarter-catching-254x445" : "fielder-backQuarter-catching-254x445.png",
    "fielder-backQuarter-holding-234x455" : "fielder-backQuarter-holding-234x455.png",
    "fielder-backQuarter-idle-274x408" : "fielder-backQuarter-idle-274x408.png",
    "fielder-backQuarter-pickup-254x334" : "fielder-backQuarter-pickup-254x334.png",
    "fielder-backQuarter-runA-246x420" : "fielder-backQuarter-runA-246x420.png",
    "fielder-backQuarter-runB-263x430" : "fielder-backQuarter-runB-263x430.png",
    "fielder-front-catching-241x431" : "fielder-front-catching-241x431.png",
    "fielder-front-holding-192x464" : "fielder-front-holding-192x464.png",
    "fielder-front-idle-251x427" : "fielder-front-idle-251x427.png",
    "fielder-front-pickup-253x319" : "fielder-front-pickup-253x319.png",
    "fielder-front-runA-209x451" : "fielder-front-runA-209x451.png",
    "fielder-front-runB-206x450" : "fielder-front-runB-206x450.png",
    "fielder-frontQuarter-catching-259x458" : "fielder-frontQuarter-catching-259x458.png",
    "fielder-frontQuarter-holding-233x458" : "fielder-frontQuarter-holding-233x458.png",
    "fielder-frontQuarter-idle-275x419" : "fielder-frontQuarter-idle-275x419.png",
    "fielder-frontQuarter-pickup-278x331" : "fielder-frontQuarter-pickup-278x331.png",
    "fielder-frontQuarter-runA-264x451" : "fielder-frontQuarter-runA-264x451.png",
    "fielder-frontQuarter-runB-247x451" : "fielder-frontQuarter-runB-247x451.png",
    "fielder-profile-catching-234x442" : "fielder-profile-catching-234x442.png",
    "fielder-profile-holding-191x467" : "fielder-profile-holding-191x467.png",
    "fielder-profile-idle-215x422" : "fielder-profile-idle-215x422.png",
    "fielder-profile-pickup-248x324" : "fielder-profile-pickup-248x324.png",
    "fielder-profile-runA-328x441" : "fielder-profile-runA-328x441.png",
    "fielder-profile-runB-363x437" : "fielder-profile-runB-363x437.png",
    "stadium-backdrop-1672x941" : "stadium-backdrop-1672x941.jpg",
    "stroke-blade-251x620" : "stroke-blade-251x620.png",
    "stroke-blade-face-928x186" : "stroke-blade-face-928x186.png",
    "stroke-farElbow-94x94" : "stroke-farElbow-94x94.png",
    "stroke-farFoot-617x306" : "stroke-farFoot-617x306.png",
    "stroke-farFore-111x190" : "stroke-farFore-111x190.png",
    "stroke-farShin-611x480" : "stroke-farShin-611x480.png",
    "stroke-farThigh-590x325" : "stroke-farThigh-590x325.png",
    "stroke-farUpper-126x306" : "stroke-farUpper-126x306.png",
    "stroke-gloves-167x248" : "stroke-gloves-167x248.png",
    "stroke-head-390x270" : "stroke-head-390x270.png",
    "stroke-nearElbow-96x96" : "stroke-nearElbow-96x96.png",
    "stroke-nearFoot-522x306" : "stroke-nearFoot-522x306.png",
    "stroke-nearFore-195x244" : "stroke-nearFore-195x244.png",
    "stroke-nearShin-486x465" : "stroke-nearShin-486x465.png",
    "stroke-nearThigh-490x335" : "stroke-nearThigh-490x335.png",
    "stroke-nearUpper-197x322" : "stroke-nearUpper-197x322.png",
    "stroke-pelvis-1024x280" : "stroke-pelvis-1024x280.png",
    "stroke-torso-1024x499" : "stroke-torso-1024x499.png"
  }
}